indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /Users/ackbarjoolia/Dropbox/Work/railsprojects/rails3/scdclient/log/searchd.log
  query_log = /Users/ackbarjoolia/Dropbox/Work/railsprojects/rails3/scdclient/log/searchd.query.log
  pid_file = /Users/ackbarjoolia/Dropbox/Work/railsprojects/rails3/scdclient/log/searchd.development.pid
}

source common_name_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = scdclient_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT     "common_names"."id" * 2 + 0 AS "id" , "common_names"."name" AS "name", "common_names"."id" AS "sphinx_internal_id", 3030874216 AS "class_crc", 0 AS "sphinx_deleted" FROM       "common_names" WHERE     ("common_names"."id" >= $start AND "common_names"."id" <= $end) GROUP BY  "common_names"."id", "common_names"."name", "common_names"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "common_names" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "common_names" WHERE "id" = (($id - 0) / 2)
}

index common_name_core
{
  source = common_name_core_0
  path = /Users/ackbarjoolia/Dropbox/Work/railsprojects/rails3/scdclient/db/sphinx/development/common_name_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index common_name
{
  type = distributed
  local = common_name_core
}

source taxon_concept_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = scdclient_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT     "taxon_concepts"."id" * 2 + 1 AS "id" , "taxon_names"."scientific_name" AS "scientific_name", array_to_string(array_accum(COALESCE("common_names"."name", '0')), ' ') AS "common_name", "taxon_concepts"."id" AS "sphinx_internal_id", 3276558790 AS "class_crc", 0 AS "sphinx_deleted" FROM       "taxon_concepts" LEFT OUTER JOIN "taxon_names" ON "taxon_names"."id" = "taxon_concepts"."taxon_name_id" LEFT OUTER JOIN "concept_common_links" ON "taxon_concepts"."id" = "concept_common_links"."taxon_concept_id" LEFT OUTER JOIN "common_names" ON "common_names"."id" = "concept_common_links"."common_name_id" WHERE     ("taxon_concepts"."id" >= $start AND "taxon_concepts"."id" <= $end) GROUP BY  "taxon_concepts"."id", "taxon_names"."scientific_name", "taxon_concepts"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "taxon_concepts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "taxon_concepts" WHERE "id" = (($id - 1) / 2)
}

index taxon_concept_core
{
  source = taxon_concept_core_0
  path = /Users/ackbarjoolia/Dropbox/Work/railsprojects/rails3/scdclient/db/sphinx/development/taxon_concept_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index taxon_concept
{
  type = distributed
  local = taxon_concept_core
}
